NODE_ENV=local
DB_NAME=myfirstdatabase
DB_USER=root
DB_PASSWORD=iodmysql2022
DB_HOST=localhost
DB_PORT=3307

JWT_KEY=somethingRANDOMandUNIQUE
SENDGRID_API_KEY=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
SENDGRID_FROM=jo.batkin@institutedata.com

PORT=8000