NODE_ENV=production
DB_NAME=myfirstdatabase
DB_USER=admin
DB_PASSWORD=master123
DB_HOST=capstone-example.cc73svnw7bfs.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306

JWT_KEY=somethingRANDOMandUNIQUE
SENDGRID_API_KEY=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
SENDGRID_FROM=jo.batkin@institutedata.com

PORT=8000